# --- Font Configuration ---
font_family         Hack Nerd Font
font_size           15
bold_font           auto
italic_font         auto
bold_italic_font    auto
modify_font         cell_height +1px

# --- Theme ---
# You must download the theme file and place it in ~/.config/kitty/themes/
# Get it from: https://github.com/kovidgoyal/kitty-themes/blob/master/themes/tokyo_night_moon.conf
include themes/tokyo_night_moon.conf

# --- Keybindings ---
# Last Cmd Result
map cmd+shift+p   launch --stdin-source=@last_cmd_output --type=clipboard
# Window Management
map cmd+d         launch --location=vsplit --cwd=current
map cmd+j         launch --location=hsplit --cwd=current
# Window Navigation
map cmd+]         next_window
map cmd+[         previous_window
# Window Resizing
map opt+j         resize_window shorter 2
map opt+k         resize_window taller 2
map opt+h         resize_window wider 2
map opt+l         resize_window narrower 2
# Window Actions
map cmd+w         close_window
map cmd+o         open_url_with_hints
map cmd+f         toggle_fullscreen
map cmd+shift+r   load_config_file

# --- Window Layout ---
enabled_layouts         splits
initial_window_width    1200
initial_window_height   800
window_padding_width    4

# --- Tab Bar ---
tab_bar_edge          top
tab_bar_style         powerline
tab_powerline_style   slanted
tab_bar_min_tabs      1
tab_title_template    {index}.{tab.active_wd.replace(os.getenv("HOME"), '~').split('/')[-1]}

# --- OS Integration ---
confirm_os_window_close 0
macos_titlebar_color    background
clipboard_max_size      0

# --- Background ---
background_image_layout cscaled

# --- Text Cursor Customization ---
cursor_trail        2
cursor_trail_decay  0.1 0.2
